DEFAULT_APP="playground"
APP_DIR="./res/tests/app"
STATIC_RESOURCE_DIR="../isymtope-data/res/static"
PLAYGROUND_HOST="playground.isymtope.org.localhost"
PLAYGROUND_PORT=3000
SITE_APP_DNS_SUFFIX=.app.isymtope.ws.localhost

GITHUB_CLIENT_ID="9ca0d83733167a357591"
GITHUB_CLIENT_SECRET="e0a1951d7a3cc629c4bf6f6526f21f31f994305c"
