export STATIC_APP_ROOT=./examples/app
export APP_NAME=playground
export STATIC_RESOURCE_ROOT=./isymtope-data/res/static
export DEV_PORT=3000
export PLAYGROUND_APP_DNS_SUFFIX=.app.isymtope.ws.localhost
export GITHUB_CLIENT_ID=9ca0d83733167a357591
export GITHUB_CLIENT_SECRET=e0a1951d7a3cc629c4bf6f6526f21f31f994305c