STATIC_APP_ROOT="../examples/app"
APP_NAME="playground"

STATIC_RESOURCE_ROOT="../isymtope-data/res/static"

DEV_PORT=3000
PLAYROUND_APP_DNS_SUFFIX=".app.isymtope.ws.localhost"

GITHUB_CLIENT_ID="9ca0d83733167a357591"
GITHUB_CLIENT_SECRET="e0a1951d7a3cc629c4bf6f6526f21f31f994305c"
